@extends('layout.all')

@php
$page_title = "Доставка";
@endphp

@section('title', $page_title)

@section('content')

    <section id="select-prod" class="select-prod">
        <div class="_container">

            <x-breadcrumbs :pagename="$page_title" :simple="true"></x-breadcrumbs>

            <h1>{{$page_title}}</h1>


            <div class="text_style">
                <div class="dost_blk">
					<p>Мы осуществляем доставку со склада по <strong>Москве и Московской области</strong> собственной курьерской службой. Транспортными компаниями нашу продукцию мы доставляем по всей территории <strong>РФ</strong>, а так же по всем странам <strong>СНГ</strong></p>

                    <ul>
						<li>Популярные позиции из нашего каталога имеются на складе в Москве.</li>
						<li>Срок поставки отсутствующих товаров составляет 4-6 недель!</li>
					</ul>

					<p class="line_sel">После оформления заказов наши менеджеры свяжутся с Вами и уточнят конкретные сроки доставки по оборудованию!</p>
				</div>

                <div class="tow_coll">
                    <div class="coll">
                        <div class="deliv-pay__text list-style deliv-pay__text_cl">

                            <h2>Доставка по Москве, в пределах МКАД</h2>
                            <ul>
                                <li>БЕСПЛАТНО доставим в приделах МКАД любой заказ от 5 000 рублей.</li>
                                <li>Если ваша сумма заказа менее 5 000 рублей  - стоимость доставки составит 500 рублей</li>
                            </ul>

                            <h2>Доставка за пределами МКАД</h2>
                            <ul>
                                <li>Любой заказ — 35 рублей / 1 км.</li>
                                <li>Заказы свыше 30 000 рублей имеют бесплатную доставку, включительно 15км от МКАД</li>
                            </ul>

                            <h2>Самовывоз в Москве</h2>
                            <ul>
                                <li>Любой заказ можно забрать самостоятельно по адресу: г. Москва, Дмитровское ш., 100, стр. 2.</li>
                            </ul>
                        </div>
                    </div>

                    <div class="coll">
                        <div class="deliv-pay__text list-style deliv-pay__text_cl">
                            <h2>Доставка по РОССИИ и странам СНГ</h2>
                            <ul>
                                <li>Доставка по территории РФ осуществляется компаниями: <strong>«ПЭК»</strong>, <strong>«Деловые Линии»</strong> или <strong>«СДЭК»</strong>. Вы также можете указать свои предпочтения по транспортной компании. </li>
                                <li>Ориентировочную стоимость доставки рассчитывает менеджер с учетом габаритов заказа, типа доставки и географического положения заказчика.</li>
                            </ul>

                            <h2>Доставка по территории СНГ</h2>

                            <ul>
                                <li>Осуществляется Транспортной компанией <strong>«Байкал Сервис»</strong> или другой компанией на выбор клиента.</li>
                            </ul>

                            <p>
                                Ориентировочную стоимость доставки рассчитывает менеджер с учетом габаритов заказа, типа доставки и географического положения заказчика.
                            </p>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </section>


@endsection
