@extends('layout.all')

@php
$page_title = "Дизайнерам";
@endphp

@section('title', $page_title)

@section('content')

    <section id="select-prod" class="select-prod">
        <div class="_container">

            <x-breadcrumbs :pagename="$page_title" :simple="true"></x-breadcrumbs>

            <h1>{{$page_title}}</h1>


            <div class="text_style">
                <div class="designer_slide">
                    <h2>Вы дизайнер интерьера  или у  вас архитектурное бюро</h2>
                    <h3>мы преложем вам персональные условия сотрудничества</h3>
                    <ul>
                        <li>Закрепим за вами личного менеджера</li>
                        <li>Укомплектуем и оптимизируем смету по освещению</li>
                    </ul>
                    <a class="btn" href="">Заявка на сотрудничество</a>
                </div>

                <div class="for_designers_descr">
                    Персональный подход к каждому проекту, качество продукции и безукоризненный сервис - залог долгих партнерских отношений. Сотрудничество с дизайнерами и архитекторами является одним из основных и приоритетных направлений в нащей компании. ы не просто продаем свет, мы живем этой  стихией, мы делаем результат. Доверяя нам  свои проекты,  вы можете быть уверены и спокойны за их конечную реализацию.
                </div>

                <div class="for_designers_advantages">
                    <div class="fda">
                        <h3>Оптимизация бюджета</h3>
                        <p>Наша команда не просто подберет нужное освещение, мы оптимизируем смету закупки. Учтем все пожелания заказчика и сэкономим бюджет.</p>
                    </div>

                    <div class="fda">
                        <h3>Бесплатная комплектация и подбор освещения</h3>
                        <p>Став нашим партнером, вы выйграете  время, просто отправьте нам проект. Мы оперативно подбираем по фото, визуализациям и с легкостью ориентируемся в чертежах. Составляем сметы, коммерческие предложения и рассчитываем освещенность</p>
                    </div>

                    <div class="fda">
                        <h3>Безукоризненый результат</h3>
                        <p>За каждым проектом  стоит колосальная работа, а результат напрямую зависит от исполнительности. Соблюдение сроков, удобная доставка, надежная  консультация - одна из составляющих безупречной реализации проекта.</p>
                    </div>
                </div>

                <h2>Почему выбирают нас?</h2>

                <div class="how_hem">
                    <div class="hhp">Подбираем освещение по любым исходным  материалам - фото , визуализация, чертежи, коллажи</div>
                    <div class="hhp">Даем рекомендации и профессиональные советы.</div>
                    <div class="hhp">Мы собрали самый большой ассортимент светильников</div>
                    <div class="hhp">В нашем каталоге самые топовые и проверенные бренды</div>
                    <div class="hhp">Соблюдаем сроки заказа и доставок</div>
                    <div class="hhp">Предоставляем 3D-модели</div>
                    <div class="hhp">Комплектуем проекты под ключ</div>
                    <div class="hhp">Доставляем по всей России и странм СНГ</div>
                    <div class="hhp">Ежеднесно работаем с ассортиментом и пополняем его</div>
                    <div class="hhp">Гарантируем лучшие цены </div>
                    <div class="hhp">Большая линейка товаров в наличии</div>
                    <div class="hhp">Беремся за самые сложные задачи</div>
                    <div class="hhp">Рассчитываем уровень освещенности</div>
                </div>
            </div>

        </div>
    </section>


@endsection
