@extends('layout.all')

@php
$page_title = "Дизайнерам";
@endphp

@section('title', $page_title)

@section('content')

    <section id="select-prod" class="select-prod">
        <div class="_container">

            <x-breadcrumbs :pagename="$page_title" :simple="true"></x-breadcrumbs>

            <h1>{{$page_title}}</h1>


            <div class="text_style">
                <div class="designer_slide">
                    <div class="control">
                        <h2>Вы дизайнер интерьера  или у  вас архитектурное бюро?</h2>
                        <h3>мы преложем вам персональные условия сотрудничества</h3>
                        <ul>
                            <li>Закрепим за вами личного менеджера</li>
                            <li>Укомплектуем и оптимизируем смету по освещению</li>
                        </ul>
                        <a class="btn btn_bc" href="#calcbaMsg">Заявка на сотрудничество</a>
                    </div>
                </div>

                <div class="for_designers_descr">
                    Персональный подход к каждому проекту, качество продукции и безукоризненный сервис - залог долгих партнерских отношений. Сотрудничество с дизайнерами и архитекторами является одним из основных и приоритетных направлений в нащей компании. ы не просто продаем свет, мы живем этой  стихией, мы делаем результат. Доверяя нам  свои проекты,  вы можете быть уверены и спокойны за их конечную реализацию.
                </div>

                <div class="for_designers_advantages">
                    <div class="fda budget_icon">
                        <h3>Оптимизация бюджета</h3>
                        <p>Наша команда не просто подберет нужное освещение, мы оптимизируем смету закупки. Учтем все пожелания заказчика и сэкономим бюджет.</p>
                    </div>

                    <div class="fda complectation_icon">
                        <h3>Бесплатная комплектация и подбор освещения</h3>
                        <p>Став нашим партнером, вы выйграете  время, просто отправьте нам проект. Мы оперативно подбираем по фото, визуализациям и с легкостью ориентируемся в чертежах. Составляем сметы, коммерческие предложения и рассчитываем освещенность</p>
                    </div>

                    <div class="fda result_icon">
                        <h3>Безукоризненый результат</h3>
                        <p>За каждым проектом  стоит колосальная работа, а результат напрямую зависит от исполнительности. Соблюдение сроков, удобная доставка, надежная  консультация - одна из составляющих безупречной реализации проекта.</p>
                    </div>
                </div>

                <h2>Почему выбирают нас?</h2>

                <div class="how_hem">
                    <div data-number="1." class="hhp">Подбираем освещение по любым исходным  материалам - фото , визуализация, чертежи, коллажи</div>
                    <div data-number="2." class="hhp">Даем рекомендации и профессиональные советы.</div>
                    <div data-number="3." class="hhp">Мы собрали самый большой ассортимент светильников</div>
                    <div data-number="4." class="hhp">В нашем каталоге самые топовые и проверенные бренды</div>
                    <div data-number="5." class="hhp">Соблюдаем сроки заказа и доставок</div>
                    <div data-number="6." class="hhp">Предоставляем 3D-модели</div>
                    <div data-number="7." class="hhp">Комплектуем проекты под ключ</div>
                    <div data-number="8." class="hhp">Доставляем по всей России и странм СНГ</div>
                    <div data-number="9." class="hhp">Ежеднесно работаем с ассортиментом и пополняем его</div>
                    <div data-number="10." class="hhp">Гарантируем лучшие цены </div>
                    <div data-number="11." class="hhp">Большая линейка товаров в наличии</div>
                    <div data-number="12." class="hhp">Беремся за самые сложные задачи</div>
                    <div data-number="13." class="hhp">Рассчитываем уровень освещенности</div>
                </div>

                <x-project-rs></x-project-rs>

            </div>

        </div>
    </section>


@endsection
