@extends('layout.all')

@php
$page_title = "Гарантия и гарантийное обслуживание";
@endphp

@section('title', $page_title)

@section('content')

    <section id="select-prod" class="select-prod">
        <div class="_container">
            <x-breadcrumbs :pagename="$page_title" :simple="true"></x-breadcrumbs>

            <h1>Гарантийное обслуживание</h1>


            <div class="text_style">
                <p>Все товары в магазине "КартаСвета" имеют <strong>гарантию</strong>. Она <strong>заявляется производителем</strong> и имеет определнный срок действия на различные группы товаров.</p>
                <p>Если ваше изделие вышло из строя  в течение <strong>гарантийного срока</strong> вы можете обратиться к нам и получить бесплатный ремонт. Для этого нужно:</p>
                <ul>
                    <li>Предоставить чек, накладную или сообщить почту или номер телефона, указанные при оформлении заказа.</li>
                    <li>Привезти товар к нам на склад или отправить его транспортной компанией.</li>
                </ul>

                <p>После товар отправляется на <strong>экспертизу и ремонт</strong>. Если ремонт невозможен, мы обменяем изделие на аналогичное либо вернем деньги за покупку.</p>
                <p>Обращаем внимание, что <strong>«КартаСвета» не является сервисным центром</strong>, а выполняет роль посредника между клиентом и поставщиком.</p>
                <p>Поэтому сроки проведения ремонта могут отличаться для товаров различных брендов.</p>
            </div>

        </div>
    </section>


@endsection
